<footer class="page-footer green sticked">
    <div class="container">
        <div class="row">
            <div class="col s12 l6">
                <h5 class="white-text"></h5>
                <p class="grey-text text-lighten-4"></p>
            </div>
            <div class="col s12 l4 offset-l4">
                <h5 class="white-text"></h5>
                <ul>
                    <li><a href="#!" class="gray-text text-lighten-3"></a></li>
                    <li><a href="#!" class="gray-text text-lighten-3"></a></li>
                    <li><a href="#!" class="gray-text text-lighten-3"></a></li>
                    <li><a href="#!" class="gray-text text-lighten-3"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <a href="#" class="grey-text text-lighten-4 left">
                Copyright
            </a>
        </div>
    </div>
</footer>